MONGODB_URL='mongodb://localhost/node-db'
SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IllvdXNzZWYiLCJleHAiOjE3MTc3ODI2MzIsImlhdCI6MTcxNzc4MjYzMn0.QibAd8esvLkWqg88IBd0PoleuLsuM244VNsynjCF3hs
'